@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Poppins:wght@500&family=Roboto+Slab:wght@300;700&family=Roboto:ital,wght@0,400;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #CC5500;
  }

  .topnav h2{
    color: white;
    display: inline-block;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
.hero{
    background: rgba(0,0,0,0.7)url('https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/texassports_com/images/2023/9/18/X_TD_Filtered_2023_09_16_DK-2.jpg');
    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.hero-text{
    text-align: center;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: white;
}

.hero-text h1{
    font-size: 40px;
}

.hero-text p{
    padding-top: 25px;
}

.btn button{
    background-color: #CC5500;
    border: none;
    width: 25vh;
    height: 5vh;
    border-radius: 30px;
    top: 65%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: white;
}

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.about h1{
    font-size: 36px;
    font-weight: 600;
}

.about ul li{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    list-style: none;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col{
    flex-basis: 31%;
    background-color: #CC5500;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.about h3{
    text-align: center;
    font-weight: 600;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities h1{
    font-size: 36px;
}

.f-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.f-col img{
    width: 100%;
    border-radius: 10px;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery h1{
    text-align: center;
}

.gallery img{
    width: 300px;
    height: 200px;
}

.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .container {
    max-width: 1380px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  
  .team-head-text {
    font-size: 48px;
    line-height: 50px;
    font-weight: 900;
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 70px;
    margin-left: 0px;
  }
  
  .name {
    font-size: 18px;
    margin-top: 11px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-weight: 700;
  }
  
  .position {
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .team-card-container {
    width: 263px;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 30px;
    margin-left: 15px;
  }
  
  .teamcard-container {
    justify-content: space-evenly;
  }
  
  .team-img-wrapper {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  
  .team-img {
    max-width: 100%;
  }

  footer{
    width: 100%;
    background-color: #CC5500;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 30px;
  }

  footer p{
    font-size: 30px;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  @media (max-width: 700px) {
    .team-card-container {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 30px;
      margin-left: 0px;
      width: 100%;
    }
  
    .team-img {
      width: 100%;
    }

    .row{
        flex-direction: column;
    }

    .btn button{
        position: absolute;
        top:75%;
    }

    .hero{
        width: 100%;
        background-position: center;
    }
  }